pipeline {
agent none
stages {
        stage('Build') {
		 agent { label 'Cbuild' }
            steps {
                echo 'Building..'
				sh 'pwd; chmod 777 build deploy test; ./build'
				
            }
        }
        stage('deploy') {
			agent { label 'Cbuild' }
            steps {
                echo 'Deploying to TEST environment..'
				sh 'chmod 777 deploy; ./deploy'
            }
        }
        stage('test') {
			agent { label 'master' }
            steps {
                echo 'Testing....'
				sh 'chmod 777 test; ./test'
					}
				}
    }
}
